[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	
	**v{new_version}**

[bumpversion:file:vt2geojson/__init__.py]
